BASE_URL = "https://api.vadsconsulting.com/";
LOGIN_URL = "https://api.vadsconsulting.com/api/login";
LOGOUT_URL = "https://api.vadsconsulting.com/api/logout";
ALL_USER = "https://api.vadsconsulting.com/api/users/get_all_users";
COMPANY_PROFILE = "https://api.vadsconsulting.com/api/company/save_profile";
EDIT_PROFILE = "https://api.vadsconsulting.com/api/company/edit_profile"; 
SAVE_BILLING = "https://api.vadsconsulting.com/api/company/save_billing";
SAVE_CONTACT = "https://api.vadsconsulting.com/api/company/save_contact_person";
SAVE_ADDRESS = "https://api.vadsconsulting.com/api/company/store_address";
CHARTS_OF_ACCOUNTS = "https://api.vadsconsulting.com/api/charts_of_accounts";
COMPANY_DUPLICATE = "https://api.vadsconsulting.com/api/company/check_duplicate_company"; 
COMPANY_DISPLAY = "https://api.vadsconsulting.com/api/company/check_display"; 
COMPANY_PROFILE_DETAIL = "https://api.vadsconsulting.com/api/company/get_company_details";
COMPANY_BILLING_DETAIL = "https://api.vadsconsulting.com/api/company/get_billing_details";
COMPANY_EDIT_ADDRESS = "https://api.vadsconsulting.com/api/company/get_edit_address_details";
COMPANY_EDIT_CONTACT = "https://api.vadsconsulting.com/api/company/get_contact_details";
DELETE_CONTACT_API = "https://api.vadsconsulting.com/api/company/delete_contact";
ADD_VENDOR = "https://api.vadsconsulting.com/api/vendors/add";

/* https://api.vadsconsulting.com/api/login?email=haridwary.yadav@globalfpo.com&password=12345678
https://api.vadsconsulting.com/api/login
https://api.vadsconsulting.com/api/charts_of_accounts
https://api.vadsconsulting.com/api/charts_of_accounts/add
https://api.vadsconsulting.com/api/company/save_profile
https://api.vadsconsulting.com/api/company/save_billing
https://api.vadsconsulting.com/api/company/store_address
https://api.vadsconsulting.com/api/company/save_contact_person
https://api.vadsconsulting.com/api/company/delete_contact?id=39
http://127.0.0.1:8000/api/company/delete_contact?id=39
https://api.vadsconsulting.com/api/company/get_company_details?profile_id=2
http://127.0.0.1:8000/api/company/get_company_details?profile_id=2
https://api.vadsconsulting.com/api/company/check_duplicate_company?search_company=\"sdf\"
http://127.0.0.1:8000/api/company/check_duplicate_company?search_company=\"sdf\"
https://api.vadsconsulting.com/api/vendors/address/add_update
https://api.vadsconsulting.com/api/vendors/services/add_update
https://api.vadsconsulting.com/api/vendors/add
https://api.vadsconsulting.com/api/vendors/edit
https://api.vadsconsulting.com/api/vendors/contact/add_update
https://api.vadsconsulting.com/api/vendors/artifact/add_update
https://api.vadsconsulting.com/api/vendors/services/delete_service/2
https://api.vadsconsulting.com/api/vendors/address/delete_address/1
https://api.vadsconsulting.com/api/vendors/artifact/delete_artifact/12
https://api.vadsconsulting.com/api/vendors/services/status
https://api.vadsconsulting.com/api/customers/add_update
https://api.vadsconsulting.com/api/customers/others
https://api.vadsconsulting.com/api/customers/reporting/add_update
https://api.vadsconsulting.com/api/customers/socials/add_update
https://api.vadsconsulting.com/api/customers/socials/delete_social/1
https://api.vadsconsulting.com/api/customers/socials/status
https://api.vadsconsulting.com/api/customers/socials/get_all_links/1
https://api.vadsconsulting.com/api/logout
https://api.vadsconsulting.com/api/customers/address/get_all_address/1
https://api.vadsconsulting.com/api/customers/address/add_update
https://api.vadsconsulting.com/api/customers/address/delete_address/1
https://api.vadsconsulting.com/api/customers/contacts/add_update
https://api.vadsconsulting.com/api/customers/artifacts/add_update
https://api.vadsconsulting.com/api/customers/contacts/delete_contact/1
https://api.vadsconsulting.com/api/customers/contacts/get_all_contacts/1
https://api.vadsconsulting.com/api/customers/artifacts/status
https://api.vadsconsulting.com/api/customers/artifacts/delete_artifact/1
https://api.vadsconsulting.com/api/customers/artifacts/get_artifacts/1 */
